In [ ]:
import pandas as pd
import numpy as np

data = {'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emily'],
        'age': [25, 34, 18, 47, 29],
        'gender': ['F', 'M', 'M', 'M', 'F'],
        'country': ['USA', 'Canada', 'USA', 'USA', 'Canada'],
        'salary': [50000, 65000, 35000, 80000, 45000]}

df = pd.DataFrame(data)
df

      name  age gender country  salary
0    Alice   25      F     USA   50000
1      Bob   34      M  Canada   65000
2  Charlie   18      M     USA   35000
3    David   47      M     USA   80000
4    Emily   29      F  Canada   45000

In [ ]:
# 1. Select rows where age is greater than 30 and country is USA
df.loc[(df['age'] > 30) & (df['country'] == 'USA')]
df

      name  age gender country  salary
0    Alice   25      F     USA   50000
1      Bob   34      M  Canada   65000
2  Charlie   18      M     USA   35000
3    David   47      M     USA   80000
4    Emily   29      F  Canada   45000

In [ ]:
# 2. Calculate the mean of the salary column
df['salary'].mean()
df

      name  age gender country  salary
0    Alice   25      F     USA   50000
1      Bob   34      M  Canada   65000
2  Charlie   18      M     USA   35000
3    David   47      M     USA   80000
4    Emily   29      F  Canada   45000

In [ ]:
# 3. Count the number of occurrences of each value in the gender column
df['gender'].value_counts()
df

      name  age gender country  salary
0    Alice   25      F     USA   50000
1      Bob   34      M  Canada   65000
2  Charlie   18      M     USA   35000
3    David   47      M     USA   80000
4    Emily   29      F  Canada   45000

In [ ]:
# 4. Sort the DataFrame by age in descending order
df.sort_values(by='age', ascending=False)
df

      name  age gender country  salary
0    Alice   25      F     USA   50000
1      Bob   34      M  Canada   65000
2  Charlie   18      M     USA   35000
3    David   47      M     USA   80000
4    Emily   29      F  Canada   45000

In [ ]:
# 5. Group the DataFrame by country and calculate the mean salary for each group
df.groupby('country')['salary'].mean()
df

      name  age gender country  salary
0    Alice   25      F     USA   50000
1      Bob   34      M  Canada   65000
2  Charlie   18      M     USA   35000
3    David   47      M     USA   80000
4    Emily   29      F  Canada   45000

In [ ]:
# 6. Rename the salary column to income
df.rename(columns={'salary': 'income'}, inplace=True)
df

      name  age gender country  income
0    Alice   25      F     USA   50000
1      Bob   34      M  Canada   65000
2  Charlie   18      M     USA   35000
3    David   47      M     USA   80000
4    Emily   29      F  Canada   45000

In [ ]:
# 7. Add a new column named 'bonus' with random values between 1000 and 5000
df['bonus'] = np.random.randint(low=1000, high=5000, size=len(df))
df

      name  age gender country  income  bonus
0    Alice   25      F     USA   50000   2389
1      Bob   34      M  Canada   65000   2008
2  Charlie   18      M     USA   35000   2479
3    David   47      M     USA   80000   3435
4    Emily   29      F  Canada   45000   3916

In [ ]:
# 8. Drop the 'bonus' column
df.drop(columns='bonus', inplace=True)
df

      name  age gender country  income
0    Alice   25      F     USA   50000
1      Bob   34      M  Canada   65000
2  Charlie   18      M     USA   35000
3    David   47      M     USA   80000
4    Emily   29      F  Canada   45000

In [ ]:
# 9. Replace all occurrences of 'Canada' in the country column with 'CA'
df['country'].replace('Canada', 'CA', inplace=True)
df

      name  age gender country  income
0    Alice   25      F     USA   50000
1      Bob   34      M      CA   65000
2  Charlie   18      M     USA   35000
3    David   47      M     USA   80000
4    Emily   29      F      CA   45000

In [ ]:
# 10. Convert the gender column to a categorical variable
df['gender'] = pd.Categorical(df['gender'])
df

      name  age gender country  income
0    Alice   25      F     USA   50000
1      Bob   34      M      CA   65000
2  Charlie   18      M     USA   35000
3    David   47      M     USA   80000
4    Emily   29      F      CA   45000

In [ ]:
# 11. Check for null values in the DataFrame
df.isnull().sum()
df

      name  age gender country  income
0    Alice   25      F     USA   50000
1      Bob   34      M      CA   65000
2  Charlie   18      M     USA   35000
3    David   47      M     USA   80000
4    Emily   29      F      CA   45000

In [ ]:
# 12. Replace all null values in the salary column with the mean salary
df.rename(columns={'income': 'salary'}, inplace=True)
mean_salary = df['salary'].mean()
df['salary'].fillna(mean_salary, inplace=True)
df

      name  age gender country  salary
0    Alice   25      F     USA   50000
1      Bob   34      M      CA   65000
2  Charlie   18      M     USA   35000
3    David   47      M     USA   80000
4    Emily   29      F      CA   45000

In [ ]:
# 13. Reset the index of the DataFrame
df.reset_index(drop=True, inplace=True)
df

      name  age gender country  salary
0    Alice   25      F     USA   50000
1      Bob   34      M      CA   65000
2  Charlie   18      M     USA   35000
3    David   47      M     USA   80000
4    Emily   29      F      CA   45000

In [ ]:
# 14. Set the name column as the index of the DataFrame
df.set_index('name', inplace=False)
df

      name  age gender country  salary
0    Alice   25      F     USA   50000
1      Bob   34      M      CA   65000
2  Charlie   18      M     USA   35000
3    David   47      M     USA   80000
4    Emily   29      F      CA   45000

In [ ]:
# 15. Add a new row to the DataFrame
new_row = pd.DataFrame({'name': 'Frank', 'age': 40, 'gender': 'M', 'country': 'USA', 'salary': 70000}, index=[len(df)])
df = pd.concat([df, new_row])
df

      name  age gender country  salary
0    Alice   25      F     USA   50000
1      Bob   34      M      CA   65000
2  Charlie   18      M     USA   35000
3    David   47      M     USA   80000
4    Emily   29      F      CA   45000
5    Frank   40      M     USA   70000

In [ ]:
# 16. Merge two DataFrames based on a common column
df2 = pd.DataFrame({'name': ['Alice', 'Bob', 'Charlie'], 'department': ['Marketing', 'Sales', 'Finance']})
merged_df = pd.merge(df, df2, on='name')
df

      name  age gender country  salary
0    Alice   25      F     USA   50000
1      Bob   34      M      CA   65000
2  Charlie   18      M     USA   35000
3    David   47      M     USA   80000
4    Emily   29      F      CA   45000
5    Frank   40      M     USA   70000

In [ ]:
# 17. Filter the DataFrame to only include rows where the name column contains 'a'
df[df['name'].str.contains('a')]
df

      name  age gender country  salary
0    Alice   25      F     USA   50000
1      Bob   34      M      CA   65000
2  Charlie   18      M     USA   35000
3    David   47      M     USA   80000
4    Emily   29      F      CA   45000
5    Frank   40      M     USA   70000

In [ ]:
# 18. Select rows where the age is between 25 and 35
df[(df['age'] >= 25) & (df['age'] <= 35)]
df

      name  age gender country  salary
0    Alice   25      F     USA   50000
1      Bob   34      M      CA   65000
2  Charlie   18      M     USA   35000
3    David   47      M     USA   80000
4    Emily   29      F      CA   45000
5    Frank   40      M     USA   70000

In [ ]:
# 19. Drop all rows where the salary is less than 40000
df.drop(df[df['salary'] < 40000].index, inplace=True)
df

    name  age gender country  salary
0  Alice   25      F     USA   50000
1    Bob   34      M      CA   65000
3  David   47      M     USA   80000
4  Emily   29      F      CA   45000
5  Frank   40      M     USA   70000

In [ ]:
# 20. Create a pivot table with the mean salary for each gender and country combination
pd.pivot_table(df, values='salary', index='gender', columns='country', aggfunc=np.mean)
df

    name  age gender country  salary
0  Alice   25      F     USA   50000
1    Bob   34      M      CA   65000
3  David   47      M     USA   80000
4  Emily   29      F      CA   45000
5  Frank   40      M     USA   70000

In [ ]:
# 21. Replace all occurrences of 'F' in the gender column with 'Female'
df['gender'].replace('F', 'Female', inplace=True)
df

    name  age  gender country  salary
0  Alice   25  Female     USA   50000
1    Bob   34       M      CA   65000
3  David   47       M     USA   80000
4  Emily   29  Female      CA   45000
5  Frank   40       M     USA   70000

In [ ]:
# 22. Apply a lambda function to the age column to calculate the square of each value
df['age'] = df['age'].apply(lambda x: x ** 2)
df

    name   age  gender country  salary
0  Alice   625  Female     USA   50000
1    Bob  1156       M      CA   65000
3  David  2209       M     USA   80000
4  Emily   841  Female      CA   45000
5  Frank  1600       M     USA   70000

In [ ]:
# 23. Replace all occurrences of 'M' in the gender column with 'Male'
df['gender'].replace('M', 'Male', inplace=True)
df

    name   age  gender country  salary
0  Alice   625  Female     USA   50000
1    Bob  1156    Male      CA   65000
3  David  2209    Male     USA   80000
4  Emily   841  Female      CA   45000
5  Frank  1600    Male     USA   70000

In [ ]:
# 24. Calculate the median salary
df['salary'].median()

65000.0

In [ ]:
# 25. Filter the DataFrame to only include rows where the country is either 'USA' or 'Canada'
df[df['country'].isin(['USA', 'Canada'])]

    name   age  gender country  salary
0  Alice   625  Female     USA   50000
3  David  2209    Male     USA   80000
5  Frank  1600    Male     USA   70000

In [ ]:
# 26. Create a new column called 'age_group' and group the ages into 'young' (age < 30), 'middle-aged' (30 <= age < 50), and 'old' (age >= 50)
bins = [0, 30, 50, np.inf]
labels = ['young', 'middle-aged', 'old']
df['age_group'] = pd.cut(df['age'], bins=bins, labels=labels)
df

    name   age  gender country  salary age_group
0  Alice   625  Female     USA   50000       old
1    Bob  1156    Male      CA   65000       old
3  David  2209    Male     USA   80000       old
4  Emily   841  Female      CA   45000       old
5  Frank  1600    Male     USA   70000       old

In [ ]:
# 27. Calculate the mode of the age column
df['age'].mode()
df

    name   age  gender country  salary age_group
0  Alice   625  Female     USA   50000       old
1    Bob  1156    Male      CA   65000       old
3  David  2209    Male     USA   80000       old
4  Emily   841  Female      CA   45000       old
5  Frank  1600    Male     USA   70000       old

In [ ]:
# 28. Drop all duplicate rows in the DataFrame
df.drop_duplicates(inplace=True)
df

    name   age  gender country  salary age_group
0  Alice   625  Female     USA   50000       old
1    Bob  1156    Male      CA   65000       old
3  David  2209    Male     USA   80000       old
4  Emily   841  Female      CA   45000       old
5  Frank  1600    Male     USA   70000       old

In [ ]:
# 29. Replace all occurrences of 'CA' in the country column with 'Canada'
df['country'].replace('CA', 'Canada', inplace=True)
df

    name   age  gender country  salary age_group
0  Alice   625  Female     USA   50000       old
1    Bob  1156    Male  Canada   65000       old
3  David  2209    Male     USA   80000       old
4  Emily   841  Female  Canada   45000       old
5  Frank  1600    Male     USA   70000       old

In [ ]:
# 30. Group the DataFrame by gender and calculate the median salary for each group
df.groupby('gender')['salary'].median()
df

    name   age  gender country  salary age_group
0  Alice   625  Female     USA   50000       old
1    Bob  1156    Male  Canada   65000       old
3  David  2209    Male     USA   80000       old
4  Emily   841  Female  Canada   45000       old
5  Frank  1600    Male     USA   70000       old

In [ ]:
# 31. Create a new column called 'age_range' and group the ages into 10-year ranges (20-29, 30-39, etc.)
bins = range(20, 71, 10)
labels = [f'{i}-{i+9}' for i in bins[:-1]]
df['age_range'] = pd.cut(df['age'], bins=bins, labels=labels)
df

    name   age  gender country  salary age_group age_range
0  Alice   625  Female     USA   50000       old       NaN
1    Bob  1156    Male  Canada   65000       old       NaN
3  David  2209    Male     USA   80000       old       NaN
4  Emily   841  Female  Canada   45000       old       NaN
5  Frank  1600    Male     USA   70000       old       NaN

In [ ]:
# 32. Calculate the sum of the salary column for each department
df['salary'].sum()
df

    name   age  gender country  salary age_group age_range
0  Alice   625  Female     USA   50000       old       NaN
1    Bob  1156    Male  Canada   65000       old       NaN
3  David  2209    Male     USA   80000       old       NaN
4  Emily   841  Female  Canada   45000       old       NaN
5  Frank  1600    Male     USA   70000       old       NaN

In [ ]:
# 33. Create a new column called 'is_american' and set it to True if the country is 'USA' and False otherwise
df['is_american'] = df['country'].apply(lambda x: True if x == 'USA' else False)
df

    name   age  gender country  salary age_group age_range  is_american
0  Alice   625  Female     USA   50000       old       NaN         True
1    Bob  1156    Male  Canada   65000       old       NaN        False
3  David  2209    Male     USA   80000       old       NaN         True
4  Emily   841  Female  Canada   45000       old       NaN        False
5  Frank  1600    Male     USA   70000       old       NaN         True

In [ ]:
# 34. Filter the DataFrame to only include rows where the age is a multiple of 5
df[df['age'] % 5 == 0]
df

    name   age  gender country  salary age_group age_range  is_american
0  Alice   625  Female     USA   50000       old       NaN         True
1    Bob  1156    Male  Canada   65000       old       NaN        False
3  David  2209    Male     USA   80000       old       NaN         True
4  Emily   841  Female  Canada   45000       old       NaN        False
5  Frank  1600    Male     USA   70000       old       NaN         True

In [ ]:
# 35. Calculate the standard deviation of the salary column
df['salary'].std()
df

    name   age  gender country  salary age_group age_range  is_american
0  Alice   625  Female     USA   50000       old       NaN         True
1    Bob  1156    Male  Canada   65000       old       NaN        False
3  David  2209    Male     USA   80000       old       NaN         True
4  Emily   841  Female  Canada   45000       old       NaN        False
5  Frank  1600    Male     USA   70000       old       NaN         True

In [ ]:
# 36. Sort the DataFrame by salary in ascending order
df.sort_values(by='salary', ascending=True)
df

    name   age  gender country  salary age_group age_range  is_american
0  Alice   625  Female     USA   50000       old       NaN         True
1    Bob  1156    Male  Canada   65000       old       NaN        False
3  David  2209    Male     USA   80000       old       NaN         True
4  Emily   841  Female  Canada   45000       old       NaN        False
5  Frank  1600    Male     USA   70000       old       NaN         True

In [ ]:
# 37. Create a new column called 'salary_rank' and rank the salaries within each department
df['salary_rank'] = df['salary'].rank(method='dense')
df

,name,age,gender,country,salary,age_group,age_range,is_american,salary_rank
0,Alice,625,Female,USA,50000,old,NaN,True,2.0
1,Bob,1156,Male,Canada,65000,old,NaN,False,3.0
3,David,2209,Male,USA,80000,old,NaN,True,5.0
4,Emily,841,Female,Canada,45000,old,NaN,False,1.0
5,Frank,1600,Male,USA,70000,old,NaN,True,4.0

In [ ]:
# 38. Filter the DataFrame to only include rows where the name starts with 'A'
df[df['name'].str.startswith('A')]
df

,name,age,gender,country,salary,age_group,age_range,is_american,salary_rank
0,Alice,625,Female,USA,50000,old,NaN,True,2.0
1,Bob,1156,Male,Canada,65000,old,NaN,False,3.0
3,David,2209,Male,USA,80000,old,NaN,True,5.0
4,Emily,841,Female,Canada,45000,old,NaN,False,1.0
5,Frank,1600,Male,USA,70000,old,NaN,True,4.0

In [ ]:
# 39. Calculate the minimum, maximum, and mean age for each department
df['age'].agg(['min', 'max', 'mean'])
df

,name,age,gender,country,salary,age_group,age_range,is_american,salary_rank
0,Alice,625,Female,USA,50000,old,NaN,True,2.0
1,Bob,1156,Male,Canada,65000,old,NaN,False,3.0
3,David,2209,Male,USA,80000,old,NaN,True,5.0
4,Emily,841,Female,Canada,45000,old,NaN,False,1.0
5,Frank,1600,Male,USA,70000,old,NaN,True,4.0

In [ ]:
# 40. Calculate the correlation between age and salary
df[['age', 'salary']].corr()
df

,name,age,gender,country,salary,age_group,age_range,is_american,salary_rank
0,Alice,625,Female,USA,50000,old,NaN,True,2.0
1,Bob,1156,Male,Canada,65000,old,NaN,False,3.0
3,David,2209,Male,USA,80000,old,NaN,True,5.0
4,Emily,841,Female,Canada,45000,old,NaN,False,1.0
5,Frank,1600,Male,USA,70000,old,NaN,True,4.0

In [ ]:
# 41. Create a new DataFrame with only the rows where the salary is greater than the mean salary
mean_salary = df['salary'].mean()
df_high_salary = df[df['salary'] > mean_salary]
df

,name,age,gender,country,salary,age_group,age_range,is_american,salary_rank
0,Alice,625,Female,USA,50000,old,NaN,True,2.0
1,Bob,1156,Male,Canada,65000,old,NaN,False,3.0
3,David,2209,Male,USA,80000,old,NaN,True,5.0
4,Emily,841,Female,Canada,45000,old,NaN,False,1.0
5,Frank,1600,Male,USA,70000,old,NaN,True,4.0

In [ ]:
# 42. Calculate the percentage of people in each department
dept_pct = df['salary'].value_counts(normalize=True) * 100
df

,name,age,gender,country,salary,age_group,age_range,is_american,salary_rank
0,Alice,625,Female,USA,50000,old,NaN,True,2.0
1,Bob,1156,Male,Canada,65000,old,NaN,False,3.0
3,David,2209,Male,USA,80000,old,NaN,True,5.0
4,Emily,841,Female,Canada,45000,old,NaN,False,1.0
5,Frank,1600,Male,USA,70000,old,NaN,True,4.0

In [ ]:
# 43. Filter the DataFrame to only include rows where the age is within 5 years of the median age
median_age = df['age'].median()
df_age_median = df[(df['age'] >= median_age - 5) & (df['age'] <= median_age + 5)]
df

,name,age,gender,country,salary,age_group,age_range,is_american,salary_rank
0,Alice,625,Female,USA,50000,old,NaN,True,2.0
1,Bob,1156,Male,Canada,65000,old,NaN,False,3.0
3,David,2209,Male,USA,80000,old,NaN,True,5.0
4,Emily,841,Female,Canada,45000,old,NaN,False,1.0
5,Frank,1600,Male,USA,70000,old,NaN,True,4.0

In [ ]:
# 44. Calculate the square of the salary
df['salary'].apply(lambda x: x ** 2)
df

,name,age,gender,country,salary,age_group,age_range,is_american,salary_rank
0,Alice,625,Female,USA,50000,old,NaN,True,2.0
1,Bob,1156,Male,Canada,65000,old,NaN,False,3.0
3,David,2209,Male,USA,80000,old,NaN,True,5.0
4,Emily,841,Female,Canada,45000,old,NaN,False,1.0
5,Frank,1600,Male,USA,70000,old,NaN,True,4.0

In [ ]:
# 45. Create a new column called 'age_category' and group the ages into 'child' (age < 18), 'adult' (18 <= age < 65), and 'senior' (age >= 65)
bins = [0, 18, 65, np.inf]
labels = ['child', 'adult', 'senior']
df['age_category'] = pd.cut(df['age'], bins=bins, labels=labels)
df

,name,age,gender,country,salary,age_group,age_range,is_american,salary_rank,age_category
0,Alice,625,Female,USA,50000,old,NaN,True,2.0,senior
1,Bob,1156,Male,Canada,65000,old,NaN,False,3.0,senior
3,David,2209,Male,USA,80000,old,NaN,True,5.0,senior
4,Emily,841,Female,Canada,45000,old,NaN,False,1.0,senior
5,Frank,1600,Male,USA,70000,old,NaN,True,4.0,senior

In [ ]:
# 46. Calculate the percentage of people in each age category
age_pct = df['age_category'].value_counts(normalize=True) * 100
df

,name,age,gender,country,salary,age_group,age_range,is_american,salary_rank,age_category
0,Alice,625,Female,USA,50000,old,NaN,True,2.0,senior
1,Bob,1156,Male,Canada,65000,old,NaN,False,3.0,senior
3,David,2209,Male,USA,80000,old,NaN,True,5.0,senior
4,Emily,841,Female,Canada,45000,old,NaN,False,1.0,senior
5,Frank,1600,Male,USA,70000,old,NaN,True,4.0,senior

In [ ]:
# 47. Filter the DataFrame to only include rows where the salary is within 10% of the maximum salary
max_salary = df['salary'].max()
df_max_salary = df[df['salary'] >= max_salary * 0.9]
df

,name,age,gender,country,salary,age_group,age_range,is_american,salary_rank,age_category
0,Alice,625,Female,USA,50000,old,NaN,True,2.0,senior
1,Bob,1156,Male,Canada,65000,old,NaN,False,3.0,senior
3,David,2209,Male,USA,80000,old,NaN,True,5.0,senior
4,Emily,841,Female,Canada,45000,old,NaN,False,1.0,senior
5,Frank,1600,Male,USA,70000,old,NaN,True,4.0,senior

In [ ]:
# 48. Calculate the date of birth from age
import math
df['age'].apply(lambda x: math.sqrt(x))
df

,name,age,gender,country,salary,age_group,age_range,is_american,salary_rank,age_category
0,Alice,625,Female,USA,50000,old,NaN,True,2.0,senior
1,Bob,1156,Male,Canada,65000,old,NaN,False,3.0,senior
3,David,2209,Male,USA,80000,old,NaN,True,5.0,senior
4,Emily,841,Female,Canada,45000,old,NaN,False,1.0,senior
5,Frank,1600,Male,USA,70000,old,NaN,True,4.0,senior

In [ ]:
# 49. Create a new column called 'salary_diff' and calculate the difference between each person's salary and the median salary for their department
df['age_real'] = df['age'].apply(lambda x: math.sqrt(x))
df

,name,age,gender,country,salary,age_group,age_range,is_american,salary_rank,age_category,age_real
0,Alice,625,Female,USA,50000,old,NaN,True,2.0,senior,25.0
1,Bob,1156,Male,Canada,65000,old,NaN,False,3.0,senior,34.0
3,David,2209,Male,USA,80000,old,NaN,True,5.0,senior,47.0
4,Emily,841,Female,Canada,45000,old,NaN,False,1.0,senior,29.0
5,Frank,1600,Male,USA,70000,old,NaN,True,4.0,senior,40.0

In [ ]:
# 50. Filter the DataFrame to only include rows where the name contains the letters 'th'
df[df['name'].str.contains('th')]
df

,name,age,gender,country,salary,age_group,age_range,is_american,salary_rank,age_category,age_real
0,Alice,625,Female,USA,50000,old,NaN,True,2.0,senior,25.0
1,Bob,1156,Male,Canada,65000,old,NaN,False,3.0,senior,34.0
3,David,2209,Male,USA,80000,old,NaN,True,5.0,senior,47.0
4,Emily,841,Female,Canada,45000,old,NaN,False,1.0,senior,29.0
5,Frank,1600,Male,USA,70000,old,NaN,True,4.0,senior,40.0